# utilityApi

./: README.md  pom.xml
src/main/java/com/jamcracker/entity/usage/: BaseClaas.java  ChildClass.java  TestInheritance.java
src/main/java/com/naren/dto/: Book.java  BookStore.java  CloudResourceUsageDataSet.java  FileNameGenerator.java  JAVA.java  JavaMap.java
src/main/java/com/naren/email/notify/: EmailNotification.java  EmailTest.java  SendMail.java
src/main/java/com/naren/file/: FileReader.java  FileUtil.java  FileWriterUtil.java
src/main/java/com/naren/jackson/impl/: JSON2Java.java
src/main/java/com/naren/java8/: TestJava8.java
src/main/java/com/naren/java8/findandreplaceinfile/: FindAndReplaceAnimalActivityIds.java
src/main/java/com/naren/jaxb/: JAXBImpl.java
src/main/java/com/naren/parse/yaml/: ImageValidation.java  ParseYaml.java  image.java
src/main/java/com/naren/pdf/: PDWritter.java
src/main/java/com/naren/string/: StrtingPlay.java
src/main/java/com/naren/texttoimage/: Text2Image.java
src/main/java/com/naren/util/: DateUtil.java  NstanwarUtil.java  PropertyUtil.java  UtilEnum.java
src/main/java/com/naren/write/file/: FileWriterUtil.java
src/main/resources/: ReceiptEntry.yaml  add.text  data.sql  spring-file.xml  spring-mail.xml  text.text
src/main/resources/data_animal/: add.txt  mainFile.txt  remove.txt
src/test/java/com/naren/file/: FileReaderTest.java
src/test/java/com/string/test/: RandomTest.java  StringTest.java  TestForecastData.java  UnixTime2Java.java
